IIT2017049,Anurag Gupta,PG,ECE,3,
IIT2017014,Taponidhi Tulsi,UG,IT,4,
IIT2017058,Deepak Purti,PhD,IT,1,
IIT2017005,Aditya Raj,Integrated MTech PhD,ECE,4,
IIT2017029,Mohit Kumar Dhillon,PhD,IT,1,
IIT2017030,Aditi Aggarwal,UG,ECE,4,
IIT2017102,Sumit Kumar,UG,ECE,4,
IIT2017040,Ajay Raikar,PhD,IT,1,
IIT2017087,Mannam Likhitha,Integrated MTech PhD,ECE,2,
IIT2017019,Aditya Sharma,Dual Degree,ECE,3,
IIT2017026,Priyanka Choubey,PhD,IT,2,
IIT2017074,Naman Bahl,UG,IT,1,
IIT2017013,Vijeta,PhD,ECE,1,
IIT2017006,Mayank Mrinal,PG,ECE,4,
IIT2017056,Komal Bhadani,PG,ECE,2,
IIT2017048,Arsh Panghal,UG,ECE,2,
IIT2017067,Ayush Agrawal,PhD,ECE,2,
IIT2017034,Naman Tiwari,UG,ECE,1,
IIT2017116,Sidharth Pratap,PG,ECE,1,
IIT2017065,Pranjal Gupta,Dual Degree,ECE,2,
IIT2017059,Rohit Singh,Integrated MTech PhD,IT,1,
IIT2017020,Shubh Bajpai,PhD,IT,2,
IIT2017037,Sahibdeep Singh,UG,ECE,4,
IIT2017017,Aayush Joglekar,PhD,ECE,4,
IIT2017083,Prakhar Porwal,UG,ECE,1,
IIT2017081,Bhart Sharma,PhD,ECE,3,
IIT2017047,Akash Kumar,Integrated MTech PhD,IT,2,
IIT2017050,Akshit Bansal,UG,IT,4,
IIT2017022,Yash Rathore,PhD,ECE,1,
IIT2017096,Ronak Mochi,UG,ECE,4,
IIT2017506,Snigdha Dobhal,UG,ECE,2,
IIT2017060,Saurabh Kumar,UG,ECE,1,
IIT2017061,Gaurav Pandey,PhD,ECE,4,
IIT2017051,Prateek Kumar Nayak,PhD,ECE,4,
IIT2017064,Pawan Kumar,PG,ECE,1,
IIT2017033,Nikhil Kumar,Integrated MTech PhD,ECE,1,
IIT2017133,Sandeep Chouhan,PhD,ECE,4,
IIT2017025,Shubham Kumar Bharti,UG,ECE,1,
IIT2017021,Aman Saxena,Integrated MTech PhD,IT,3,
IIT2017007,Mohit Pahuja,PhD,ECE,4,
IIT2017054,Gaurav Verma,Dual Degree,ECE,2,
IIT2017001,Naga Meherchand Pulavarty,UG,ECE,4,
IIT2017004,Paul Benjamin Samuel,Integrated MTech PhD,ECE,2,
IIT2017003,Chandan Bhat,UG,ECE,1,
IIT2017010,Sameer Kathal,PhD,ECE,1,
IIT2017002,Aayush Bhagat,UG,IT,4,
IIT2017146,Shalabh Sonal,Integrated MTech PhD,IT,1,
IIT2017009,Bhavya Gaur,UG,ECE,3,
IIT2017041,Krish Bhatia,UG,ECE,1,
IIT2017024,Mohammad Meraj,PG,IT,4,
IIT2017095,Rishabh Shekher,UG,ECE,4,
IIT2017015,Anuj Kumar Singh,PG,ECE,3,
IIT2017052,Mohit Gupta,UG,ECE,4,
IIT2017101,Prasanna Venkateshan V S,UG,ECE,4,
IIT2017089,Vinamer Vakunth Vansil,PhD,ECE,1,
IIT2017016,Aadya Mishra,PhD,ECE,3,
IIT2017111,Gautam Kumar,Dual Degree,ECE,2,
IIT2017071,Poojari Sushanth,Integrated MTech PhD,ECE,2,
IIT2017046,Muskan,PG,ECE,1,
IIT2017038,Senky Bansal,UG,IT,4,
IIT2017069,Ankit Kripal,UG,IT,2,
IIT2017068,Anubhav Marwaha,PG,ECE,4,
IIT2017008,Arashpreet Singh,UG,ECE,2,
IIT2017053,Ravi Shyam,PG,ECE,2,
IIT2017036,Divanshu Abhishek,PG,ECE,1,
IIT2017080,Dhairya Baweja,UG,ECE,4,
IIT2017092,Anuj Raj,PG,ECE,3,
IIT2017131,Dhruv Agarwal,Integrated MTech PhD,IT,3,
IIT2017129,Tushaar Kumar,Integrated MTech PhD,ECE,4,
IIT2017012,Siddhant Kumar,PG,ECE,3,
IIT2017011,Ankit Yadav,Integrated MTech PhD,ECE,3,
IIT2017063,Ambuj Krishna Agrawal,PG,ECE,2,
IIT2017114,Ravi Verma,PhD,ECE,1,
IIT2017073,Gurmeet Singh,PG,ECE,3,
IIT2017504,Yellapragada Srikar Anand,Integrated MTech PhD,ECE,1,
IIT2017105,Kishor Chand,UG,ECE,1,
IIT2017023,Nishant Kumar,PG,IT,4,
IIT2017094,Datti Kiran Kumar,PG,ECE,2,
IIT2017501,Ishan Arora,UG,ECE,1,
IIT2017027,Sudhir Kumar,UG,ECE,1,
IIT2017072,Yogesh Manwani,UG,IT,4,
IIT2017031,Madhav Gupta,UG,ECE,3,
IIT2017125,Mehul Arora,PhD,ECE,3,
IIT2017062,Kaustubh Chetan Parmar,UG,ECE,4,
IIT2017104,Heimal Shukla,PG,ECE,3,
IIT2017086,Ram Awadh Kumar Gupta,PG,ECE,4,
IIT2017097,Shivansh Tiwari,UG,IT,3,
IIT2017028,Sneh Sameer,PhD,ECE,2,
IIT2017117,Krishna Jaiswal,Integrated MTech PhD,ECE,4,
IIT2017057,Sameeksha Ritolia,UG,ECE,2,
IIT2017109,Tejas Ramesh Pawar,PG,ECE,2,
IIT2017032,Sangeeta Meena,PG,IT,3,
IIT2017134,Chandraniva Guha Ray,Integrated MTech PhD,IT,2,
IIT2017128,Priyanshu Prince,UG,ECE,1,
IIT2017099,Sachin Sharma,PG,ECE,4,
IIT2017110,Shivam Agrawal,Dual Degree,IT,4,
IIT2017055,Mayank Garg,UG,ECE,4,
IIT2017121,Raghav Dhupar,Integrated MTech PhD,ECE,4,
IIT2017066,Vishal Pani,Integrated MTech PhD,ECE,2,
IIT2017088,Arpit Mishra,UG,IT,2,
IIT2017035,Kaushtub Rawat,UG,ECE,3,
IIT2017043,A Lithika,UG,ECE,3,
IIT2017044,Abhishek Sharma,Integrated MTech PhD,ECE,4,
IIT2017042,Palen Pushkar,PG,IT,4,
IIT2017039,Mohammad Amir,PG,IT,2,
IIT2017076,Tanmay Malu,Integrated MTech PhD,ECE,2,
IIT2017502,Vikrant Singh,PhD,ECE,2,
IIT2017122,Wrishav Bhattacharyya,PhD,ECE,1,
IIT2017045,Aman Vats,Integrated MTech PhD,ECE,3,
IIT2017103,Anant Rai,UG,IT,2,
IIT2017079,Veeragani Sai Teja,PhD,IT,2,
IIT2017085,Sumeet Singh,PG,IT,1,
IIT2017106,Ayush Shukla,Dual Degree,ECE,3,
IIT2017070,Ravi Kumar,PG,ECE,2,
IIT2017091,Abhishek Vishwakarma,UG,ECE,3,
IIT2017115,Gaurav Kumar,UG,IT,2,
IIT2017090,Lovely Digra,Integrated MTech PhD,IT,3,
IIT2017082,Utkarsh Pankaj,Integrated MTech PhD,IT,3,
IIT2017077,Raagini Mandal,UG,ECE,3,
IIT2017112,Kunal Kumar Prasad,UG,IT,1,
IIT2017124,Shubham Kumar Jha,PhD,IT,3,
IIT2017503,Manish Kumar Jagnani,Integrated MTech PhD,ECE,3,
IIT2017113,Salil Srivastava,UG,IT,1,
IIT2017107,Tanay Anil Ghirnikar,UG,ECE,1,
IIT2017078,Jasmeet Kaur,UG,ECE,2,
IIT2017108,Harmandeep Kaur,PG,ECE,2,
IIT2017093,Anmol Chugh,Integrated MTech PhD,ECE,2,
IIT2017505,Akshay Gupta,PhD,ECE,2,
IIT2017126,Naga Venkata Sriram Gadde,PhD,ECE,2,
IIT2017100,Rahul Birendra Jha,PhD,IT,4,
IIT2017119,Anshul Singh,PG,IT,2,
IIT2017123,Master Ritik Mahajan,Integrated MTech PhD,IT,4,
IIT2017130,Ankit Kumar Patel,PhD,ECE,2,
IIT2017120,Nunavath Ashok,PG,IT,4,
IIT2017118,N Noshin Aneesh,Integrated MTech PhD,IT,4,
IIT2017127,Harish Daiya,Integrated MTech PhD,ECE,3,
IIT2017132,Aman Kumar Anshu,PhD,IT,1,
IIT2017144,Tushar Agarwal,Integrated MTech PhD,ECE,1,
IIT2017507,Naman Deept,PG,IT,1,
IIT2017140,Jagmohan Das Bairagi,UG,IT,1,
IIT2017139,Sourabh ,Dual Degree,ECE,4,
IIT2017135,Aayush Chaudhry,Integrated MTech PhD,ECE,3,
IIT2017138,Priyanshu Kumar,Integrated MTech PhD,IT,2,
IIT2017136,Kaustubh Chitravanshi,UG,ECE,4,
IIT2017142,Aditya Bahukhandi,PG,IT,2,
IIT2017137,Prashik Milind Raut,Integrated MTech PhD,ECE,1,
IIT2017147,Roshan Baghwar,Integrated MTech PhD,IT,4,
IIT2017143,Amritesh Bhaskar,UG,IT,4,
IIT2017141,Pranav Jhawar,PG,IT,2,
IIT2017145,Mirza Mohd Aadil Beg,UG,ECE,2,
ISM2017007,Md Raiyyan Ansari,PG,ECE,2,
ISM2017003,Ashutosh Kumar,Integrated MTech PhD,ECE,1,
ISM2017001,Naman Jain,UG,ECE,1,
ISM2017501,Harsh Gupta,UG,ECE,1,
ISM2017008,Bineet Kumar,PG,ECE,4,
ISM2017005,D Hemanth Kumar,PhD,IT,2,
ISM2017002,Anup Bediya,Dual Degree,ECE,1,
ISM2017006,Jai Khurana,PhD,ECE,1,
IWM2017002,Anshul Kumar,PhD,IT,3,
IWM2017006,Aman Gupta,PhD,ECE,3,
IWM2017501,Nayan Agarwal,PG,ECE,2,
IWM2017007,Vardhan Malik,UG,ECE,2,
IWM2017004,Shubham ,Integrated MTech PhD,IT,1,
IWM2017009,Korikana Lalitha Rohith,UG,ECE,1,
IWM2017008,Anshul Agarwal,Dual Degree,ECE,2,
IWM2017502,Kumar Raju Bandi,PhD,ECE,2,
IIM2017003,Ritik Raj Gupta,Integrated MTech PhD,ECE,4,
IIM2017001,Vineet Gupta,Dual Degree,ECE,3,
IIM2017002,Neelaksh Trehan,PhD,ECE,4,
IIM2017501,Mridul Mahajan,UG,ECE,3,
IIM2017007,Numair Ahmad,Integrated MTech PhD,ECE,2,
IIM2017004,Vikas Mourya,PhD,ECE,2,
IIM2017008,Amit Raj,UG,ECE,4,
IIM2017006,Vallawai Sai Kiran,Integrated MTech PhD,ECE,3,
IRM2017006,Pratham Singh,UG,ECE,3,
IRM2017008,Prabhakar Kumar,PhD,IT,4,
IRM2017004,Madhushekhar,UG,ECE,1,
IRM2017001,Ritesh Yadav,PhD,ECE,4,
IRM2017002,Siddharth Gupta,Dual Degree,IT,4,
IRM2017007,Manav Vallecha,Dual Degree,ECE,4,
IRM2017005,Nikhil Goyal,UG,ECE,1,
IHM2017004,Priyal Gupta,PG,ECE,2,
IHM2017003,Pratham Prakash Gupta,Integrated MTech PhD,IT,2,
IHM2017006,Ritika,UG,ECE,3,
IHM2017501,Shivansh Beohar,UG,ECE,3,
IHM2017001,Rohit Ranjan,Integrated MTech PhD,IT,3,
IHM2017008,Devasani Pranay Chandra,PhD,ECE,3,
IHM2017009,Arnav Agarwal,Integrated MTech PhD,IT,3,
IHM2017005,Aditya Gupta,PhD,ECE,1,
BIM2017001,Gaurav Mehrotra,PhD,ECE,2,
BIM2017007,Omkar Sandeep Khodwe,PhD,ECE,4,
BIM2017004,Akash Singh,PG,ECE,3,
BIM2017006,Yashwant Panchal,Integrated MTech PhD,ECE,3,
BIM2017003,Tryambak Bhattacharjee,PG,IT,1,
ICM2017001,Animesh Kumar Jha,Integrated MTech PhD,IT,3,
ICM2017006,Parth Jain,PG,ECE,4,
ICM2017501,Arya Krishnan,UG,IT,1,
ICM2017003,Sagar Lakhani,UG,ECE,1,
ICM2017005,Gyanendra Singh,PG,IT,4,
ICM2017002,Ashutosh Kaushik,Integrated MTech PhD,IT,1,
ICM2017004,Pratik KEDIA,PG,IT,4,
ICM2017007,Paruvu Mohan Akhil,Integrated MTech PhD,ECE,1,
ITM2017001,Aditya Raj,UG,ECE,2,
ITM2017002,Joel Swapnil Singh,PG,ECE,3,
ITM2017004,Sneha Mishra,PhD,ECE,1,
ITM2017005,Mohd Mohtashim Nawaz,Dual Degree,ECE,2,
ITM2017003,Harsh Aryan,PhD,ECE,3,
ITM2017008,Mayank Sunil Taksande,PG,IT,1,
BIM2015003,Tauhid ALAM,UG,ECE,4,
AAAAAA